{
  description = "NASty local system configuration";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";

    bcachefs-tools.url = "github:koverstreet/bcachefs-tools/v1.37.5";
    bcachefs-tools.inputs.nixpkgs.follows = "nixpkgs";

    # Installer payload template. The ISO builder substitutes the tracked
    # upstream URL here and ships a generated flake.lock alongside it.
    nasty.url = "@NASTY_URL@";
    nasty.inputs.nixpkgs.follows = "nixpkgs";
    nasty.inputs.bcachefs-tools.follows = "bcachefs-tools";
  };

  outputs = { nixpkgs, nasty, ... }:
    let
      nasty-version =
        (builtins.fromTOML (builtins.readFile "${nasty}/engine/Cargo.toml")).workspace.package.version;

      mkSystem = system: nixpkgs.lib.nixosSystem {
        inherit system;
        specialArgs = {
          nasty-engine = nasty.packages.${system}.engine;
          nasty-webui = nasty.packages.${system}.webui;
          nasty-version = nasty-version;
          nasty-bcachefs-tools = nasty.packages.${system}.bcachefs-tools;
        };
        modules = [
          "${nasty}/nixos/binary-cache.nix"
          "${nasty}/nixos/modules/bcachefs.nix"
          "${nasty}/nixos/modules/linuxquota.nix"
          "${nasty}/nixos/modules/nasty.nix"
          "${nasty}/nixos/appliance-base.nix"
          # Machine-local overlay files live directly under /etc/nixos.
          ./hardware-configuration.nix
          ./networking.nix
        ];
      };
    in {
      nixosConfigurations = {
        nasty = mkSystem "local-system";
      };
    };
}
